# grails4-primefaces

./: .gitignore  IntroductionPrimefacePluginHowToWork  README.md  build.gradle  gradle.properties  grails4-primefaces.grailsproj  grails4-primefaces.javaproj  settings.gradle
grails-app/command/: PfGenerateAllCommand.groovy
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/grails4/primefaces/: UrlMappings.groovy
grails-app/init/grails4/primefaces/: Application.groovy  BootStrap.groovy
grails-app/services/com/prominic/primeface/: ThemeService.groovy
grails-app/services/grails/plugins/primefaces/: ThemeService.groovy
src/main/groovy/grails/plugins/primefaces/: GrailsService.java  MessageSourceBean.groovy  PrimefacesBeans.groovy  ThemeManagedBean.groovy  WebApplicationUtils.java
src/main/groovy/grails/plugins/primefaces/jsf/: SpringViewScope.java
src/main/groovy/grails4/primefaces/: Grails4PrimeFacesWebAppInitializer.groovy  Grails4PrimefacesConfig.groovy
src/main/resources/WEB-INF/: applicationContext.xml  faces-config.xml  sitemesh.xml
src/main/resources/primefaces-templates/: LazyDataModel.groovy.template  ManagedBean.groovy.template  Service.groovy.template
src/main/webapp/: faces-config.xml
